/* content start */
.content {
    overflow: hidden;
}
.content .wrapper{
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px !important;
}
.content .wrapper > .box {
    position: relative;
    height: auto;
    background-color: white;
    border-radius: 10px;
}
@media (max-width: 767px) {
  .content .wrapper .box {
        height: auto;
  }
}
/* welcome */
.content .wrapper .welcome{
    overflow: hidden;
}
.content .wrapper .welcome .head{
    background-color: #eee;
    padding: 20px;
}
.content .wrapper .welcome .head span{
    color: #959595;
}
.content .wrapper .welcome .head img{
    width: 200px !important;
    margin-bottom: -10px;
}
.content .wrapper .welcome .p-img {
    width: 64px;
    height: 64px;
    border: 2px solid white;
    box-shadow: 0 0 5px #ddd;
    padding: 2px;
    border-radius: 50%;
    margin-left: 30px;
    margin-top: -37px;
    z-index: 1;
}
.content .wrapper .welcome .info {
    margin: 30px 0;
    padding: 20px;
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
    text-align: center;
}
@media (max-width: 767px) {
  .content .wrapper .welcome .info {
        flex-direction: column;
        gap: 40px;
  }
}
.content .wrapper .welcome .info h4{
    font-size: 16px;
    font-weight: 100;
}
.content .wrapper .welcome .info span{
    font-size: 16px;
    color: #959595;
}
/* welcom end */
/* quick draft start */
.content .wrapper .title span{
    color: #959595;
}
.content .wrapper .quick-draft .draft-inputs input:first-of-type{
    height: 35px;
    border: none;
    border-radius: 10px;
    background-color: #eee;
    padding-left: 10px;
    margin-bottom: 15px;
}
.content .wrapper .quick-draft .draft-inputs textarea{
    min-height: 180px;
    border: none;
    border-radius: 10px;
    background-color: #eee;
    padding-left: 10px;
    padding-top: 10px;
    margin-bottom: 15px;
    resize: none;
}
/* quick draft end */

/* terget strt */
.content .wrapper .targets .target-row .icon {
    width: 80px;
    height: 80px;
    margin-right: 15px;
}
.targets .details {
    flex: 1;
}
.content .wrapper .blue .icon, .blue .progress {
    background-color: rgb(0 117 255 / 20%);
}
.content .wrapper .targets .details .progress {
    height: 4px;
    overflow: visible;
}

.content .wrapper .blue .icon, .blue .progress {
    background-color: rgb(0 117 255 / 20%);
}
.content .wrapper .orange .icon, .orange .progress {
    background-color: rgb(245 158 11 / 20%);
}
.content .wrapper .green .icon, .green .progress {
    background-color: rgb(34 197 94 / 20%);
}
.targets .details .progress > span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}
.targets .details .progress > span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}
.targets .details .progress > span span {
    position: absolute;
    bottom: 16px;
    right: -16px;
    color: white;
    padding: 2px 5px;
    border-radius: 6px;
    font-size: 13px;
}
.targets .details .progress > span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}
.targets .details .progress > span span::after {
    content: "";
    border-color: transparent;
    border-width: 5px;
    border-style: solid;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.targets .details .progress > .blue span::after {
    border-top-color: #0075ff;
}
.targets .details .progress > .orange span::after {
    border-top-color: #f59e0b;
}
.targets .details .progress > .green span::after {
    border-top-color: #22C55F;
}

/* terget end */

/* Tickets Statistics start*/
.tickets .ticket-boxs {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}
.tickets .ticket-boxs .ticket {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
}
.tickets .ticket-boxs .ticket span{
    color: #959595;
}
/* Tickets Statistics end*/

/* news start */
.news .news-box .new{
    gap: 15px;
}
.news .news-box .new:not(:last-child){
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
}
.news .news-box .new h6{
    margin: 0;
}
.news .news-box .new span{
    font-size: 14px;
}
.news .news-box .new img{
    width: 120px;
    border-radius: 6px;
}
.news .news-box .new > span{
    background-color: #eee;
    font-size: 12px;
    border-radius: 6px;
    padding: 4px 10px;
}
@media (max-width: 767px) {
  .news .news-box .new{
        gap: 15px;
        flex-direction: column;
        text-align: center;
  }
}
/* news end */

/* tasks start */
.tasks .tasks-box .task{
    gap: 15px;
}
.tasks .tasks-box .task:not(:last-child){
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
}
.tasks .tasks-box .task h6{
    margin: 0;
    transition: 0.3s;
}
.tasks .tasks-box .task span{
    font-size: 14px;
    transition: 0.3s;
}
.tasks .tasks-box .task img{
    width: 120px;
    border-radius: 6px;
}
.tasks .tasks-box .task i{
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s;
}
.tasks .tasks-box .task i:hover{
    color: red;
    transition: 0.3s;
}
@media (max-width: 767px) {
  .tasks .tasks-box .task{
        gap: 15px;
        flex-direction: column;
        text-align: center;
  }
}
/* tasks end */

/* Start Latest Uploads */
.uploads ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}
.uploads ul li img {
    width: 40px;
    height: 40px;
}
  /* End Latest Uploads */
  /* Start Last Project */
.last-project ul::before {
    content: "";
    position: absolute;
    left: 9px;
    width: 2px;
    height: 100%;
    background-color: var(--blue-color);
}
.last-project ul li::before {
    content: "";
    width: 20px;
    height: 20px;
    display: block;
    border-radius: 50%;
    background-color: white;
    border: 2px solid white;
    outline: 2px solid var(--blue-color);
    margin-right: 15px;
    z-index: 1;
}
.last-project ul li.done::before {
    background-color: var(--blue-color);
}
.last-project ul li.current::before {
    animation: change-color 0.8s infinite alternate;
}
.last-project .launch-icon {
    position: absolute;
    width: 160px;
    right: 0;
    bottom: 0;
    opacity: 0.1;
}
  /* End Last Project */
  /* Start Reminders */
.reminders ul li .key {
    width: 15px;
    height: 15px;
}
.reminders ul li > .blue {
    border-left: 2px solid var(--blue-color);
}
.reminders ul li > .green {
    border-left: 2px solid var(--green-color);
}
.reminders ul li > .orange {
    border-left: 2px solid var(--orange-color);
}
.reminders ul li > .red {
    border-left: 2px solid var(--red-color);
}
  /* End Reminders */
  /* Start Latest Post */
.latest-post .avatar {
    width: 48px;
    height: 48px;
}
.latest-post .post-content {
    text-transform: capitalize;
    line-height: 1.8;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    min-height: 140px;
}
  /* End Latest Post */
  /* Start Social Media */
.social-media .box {
    padding-left: 70px;
}
.social-media .box i {
    position: absolute;
    left: 0;
    top: 0;
    width: 52px;
    transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-media .box i:hover {
    transform: rotate(5deg);
}
.social-media .twitter {
    background-color: rgb(29 161 242 / 20%);
    color: #1da1f2;
}
.social-media .twitter i,
.social-media .twitter a {
    background-color: #1da1f2;
}
.social-media .facebook {
    background-color: rgb(24 119 242 / 20%);
    color: #1da1f2;
}
.social-media .facebook i,
.social-media .facebook a {
    background-color: #1877f2;
}
.social-media .youtube {
    background-color: rgb(255 0 0 / 20%);
    color: #ff0000;
}
.social-media .youtube i,
.social-media .youtube a {
    background-color: #ff0000;
}
.social-media .linkedin {
    background-color: rgb(0 119 181 / 20%);
    color: #0077b5;
}
.social-media .linkedin i,
.social-media .linkedin a {
    background-color: #0077b5;
}
  /* End Social Media */
  /* Start Projects Table */
.projects .responsive-table {
    overflow-x: auto;
}
.projects table {
    min-width: 1000px;
    border-spacing: 0;
}
.projects thead td {
    background-color: #eee;
    font-weight: bold;
}
.projects table td {
    padding: 15px;
}
.projects tbody td {
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    transition: 0.3s;
}
.projects table tbody tr td:last-child {
    border-right: 1px solid #eee;
}
.projects tbody tr:hover td {
    background-color: #faf7f7;
}
.projects table img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
}
.projects table img:not(:first-child) {
    margin-left: -20px;
}
.projects table .label {
    font-size: 13px;
}
  /* End Projects Table */

/* content end */

/* end dashboard */

/* start setting page */

.wrapper .socila-info i {
    width: 40px;
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 6px 0 0 6px;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.wrapper .socila-info > div:focus-within i {
    color: black;
}

.wrapper .socila-info input {
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    padding-left: 10px;
    border-radius: 0 6px 6px 0;
}
.wrapper .widgets-control .checkboxes-holder input[type="checkbox"] {
    -webkit-appearance: none;
    appearance: none;
    border: none;
}

.wrapper .widgets-control .checkboxes-holder label {
    padding-left: 30px;
    font-weight: bold;
    position: relative;
    cursor: pointer;
}
.wrapper .widgets-control .checkboxes-holder label::before {
    position: absolute;
    content: "";
    width: 18px;
    height: 18px;
    border: 2px solid #ccc;
    left: 0;
    top: 50%;
    margin-top: -9px;
    border-radius: 3px;
    transition: 0.3s;
}
.wrapper .widgets-control .checkboxes-holder label:hover::before {
    border: 2px solid var(--blue-color);
}
.wrapper .widgets-control .checkboxes-holder label::after {
    position: absolute;
    font-family: var(--fa-style-family-classic);
    content: "\f00c";
    left: 0;
    top: 50%;
    margin-top: -9px;
    height: 18px;
    width: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: white;
    background-color: var(--blue-color);
    border-radius: 3px;
    transform: scale(0) rotate(360deg);
    transition: 0.3s;
}
.widgets-control .checkboxes-holder input[type="checkbox"]:checked + label::after{
    transform: scale(1) !important;
    transition: 0.3s;
}

.backup-control .date input[type="radio"] {
    border-color: #ccc !important;
    width: 18px;
    height: 18px;
    margin-right: 10px;
    transition: 0.3s;
}
.backup-control .date label:hover + input[type="radio"] {
    border-color: var(--blue-color) !important;
    transition: 0.3s;
}
.backup-control .servers input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
}
.backup-control .servers {
    border-top: 1px solid #eee;
    padding-top: 20px;
}
@media (max-width: 767px) {
  .backup-control .servers {
    flex-wrap: wrap;
  }
}
.backup-control .servers .server {
    border: 2px solid #eee;
    position: relative;
}
.backup-control .servers .server label {
    cursor: pointer;
}
.backup-control .servers input[type="radio"]:checked + .server {
    border-color: var(--blue-color);
    color: var(--blue-color);
}

/* end setting page */

/* start profile page */
.profile-content .profile-info .avatar-box{
    width: 300px;
}
.profile-content .profile-info .avatar-box img {
    width: 120px;
}
@media (min-width: 768px) {
  .profile-content .avatar-box {
        border-right: 1px solid #eee;
  }
}
.profile-content .profile-info .avatar-box .level {
    position: relative;
    margin: 1px auto;
    width: 55%;
    height: 6px;
    background-color: #eee;
    border-radius: 10px;
}
.profile-content .profile-info .avatar-box .level::before {
    position: absolute;
    content: "";
    left: 0;
    height: 6px;
    width: 75%;
    background-color: var(--blue-color);
    border-radius: 10px;
}
.profile-content .info-box .box {
    transition: .3s;
}
.profile-content .info-box .box:hover {
    background-color: #f1f1f16d;
    transition: .3s;
}
.profile-content .info-box .box > div {
    min-width: 250px;
    padding: 10px 0 0;
}
@media (max-width: 767px) {
  .profile-content .profile-info {
        flex-direction: column !important;
  }
}
.profile-content .profile-info .info-box .toggle-box {
    position: relative;
    width: 78px;
    height: 20px !important;
}
.profile-content .profile-info .info-box .toggle-box {
    position: relative;
    width: 78px;
    height: 20px !important;
    font-size: 8px;
}
@media (max-width: 767px) {
  .profile-content .profile-info .info-box .box > label {
        margin: 20px auto 0;
  }
  .profile-content .profile-info .info-box,
  .profile-content .profile-info {
        align-items: center !important;
  }
}
.profile-content .toggle-box::before {
    position: absolute;
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: 800;
    color: #aaa;
    background-color: white;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 3px;
    left: 3px;
    transition: 0.3s;
}
.profile-content .toggle-checkbox:checked + .toggle-box::before {
    content: "\f00c";
    left: 61px !important;
    transition: 0.3s;
    color: var(--blue-color);
}
@media (max-width: 767px) {
  .profile-content .other-data {
        flex-direction: column;
        text-align: center; 
}
}
.profile-content .skills-card {
    flex-grow: 1;
}
.profile-content .skills-card ul li {
    padding: 15px 0;
}
.profile-content .skills-card ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}
.profile-content .skills-card ul li span {
    display: inline-flex;
    padding: 4px 10px;
    background-color: #eee;
    border-radius: 6px;
    font-size: 14px;
}
.profile-content .skills-card ul li span:not(:last-child) {
    margin-right: 5px;
}
.profile-content .activities {
    flex-grow: 2;
}
.profile-content .activity:not(:last-of-type) {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.profile-content .activity img {
    width: 64px;
    height: 64px;
    margin-right: 10px;
}
@media (min-width: 768px) {
.profile-content .activity .date {
    margin-left: auto;
    text-align: right;
  }
}
@media (max-width: 767px) {
  .profile-content .activity {
        flex-direction: column;
}
.profile-content .activity img {
    margin-right: 0;
    margin-bottom: 15px;
  }
.profile-content .activity .date {
    margin-top: 15px;
  }
}

/* end profile page */

/* start projects page */

.projects-page .projects {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;
}
@media (max-width: 767px){
  .projects-page .projects{
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px !important;
    margin-right: 10px !important;
    gap: 10px;
  }
}
.projects-page .projects .box .team {
    position: relative;
    display: flex;
    align-items: end;
    min-height: 80px;
}
.projects-page .projects .box .team a{
    position: absolute;
    left: 0;
    bottom: 0;
}
.projects-page .projects .box .team a:nth-child(2){
    left: 25px;
    z-index: 1;
}
.projects-page .projects .box .team a:nth-child(3){
    left: 50px;
    z-index: 2;
}
.projects-page .projects .box .team a:nth-child(4){
    left: 75px;
    z-index: 3;
}
.projects-page .projects .box .team a:nth-child(5){
    left: 100px;
    z-index: 4;
}
.projects-page .projects .box .team a img{
    width: 40px;
    border-radius: 50%;
}
.projects-page .projects .box .price-brogress {
    height: 8px;
    width: 220px;
    position: relative;
}
.projects-page .projects .box .price-brogress-2 {
    height: 8px;
    width: 220px;
    position: relative;
}
@media (max-width: 767px) {
  .projects-page .projects .box .pricing{
    flex-direction: column;
    gap: 15px;
  }
}
@media (max-width: 767px) {
  .projects-page .projects .box .project-skills{
    flex-direction: column;
    align-items: start;
  }
}
.projects-page .projects .box .price-brogress::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 8px;
    width: 60%;
    border-radius: 10px;
    background-color: rgb(217, 28, 10);
}
.projects-page .projects .box .price-brogress-2::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 8px;
    width: 60%;
    border-radius: 10px;
    background-color: rgb(0 218 77);
}

/* end projects page */
/* Start Courses Page */
.courses-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
  @media (max-width: 767px) {
  .courses-page {
      grid-template-columns: minmax(200px, 1fr);
      margin-left: 10px;
      margin-right: 10px;
      gap: 10px;
  }
}
.courses-page .course {
    overflow: hidden;
}
.courses-page .course .cover {
    max-width: 100%;
}
.courses-page .course .instructor {
    position: absolute;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    top: 20px;
    left: 20px;
    border: 2px solid white;
}
.courses-page .course .description {
    line-height: 1.6;
}
.courses-page .course .info {
    border-top: 1px solid #eee;
    font-size: 13px;
}
.courses-page .course .info .title {
    position: absolute;
    top: -13px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 13px;
}
  /* End Courses Page */
  /* Start Friends Page */
.friends-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.friends-page img {
    width: 100px !important;
    height: 100px !important;
}
@media (max-width: 767px) {
    .friends-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.friends-page .contact {
    position: absolute;
    left: 10px;
    top: 10px;
}
.friends-page .contact i {
    background-color: #eee;
    padding: 10px;
    border-radius: 50%;
    color: #666;
    font-size: 13px;
    cursor: pointer;
    transition: 0.3s;
}
.friends-page .contact i:hover {
    background-color: var(--blue-color);
    color: white;
}
.friends-page .friend .icons {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.friends-page .friend .icons i {
    margin-right: 5px;
}
.friends-page .friend .icons .vip {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    opacity: 0.2;
}
  /* End Friends Page */
  /* Start Files Page */
.files-page {
    flex-direction: row-reverse;
    align-items: flex-start;
}
@media (max-width: 767px) {
    .files-page {
        flex-direction: column;
        align-items: normal;
    }
}
.files-page .files-stats {
    min-width: 260px;
}
.files-page .files-stats .icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    display: flex;
}
.files-page .files-stats .size {
    margin-left: auto;
}
.files-page .files-stats .blue {
    background-color: rgb(0 117 255 / 20%);
}
.files-page .files-stats .green {
    background-color: rgb(34 197 94 / 20%);
}
.files-page .files-stats .red {
    background-color: rgb(244 67 54 / 20%);
}
.files-page .files-stats .orange {
    background-color: rgb(245 158 11 / 20%);
}
.files-page .files-stats .upload {
    margin: 15px auto 0;
    padding: 10px 15px;
    transition: 0.3s;
}
.files-page .files-stats .upload:hover {
    background-color: var(--blue-alt-color);
}
.files-page .files-stats .upload:hover i {
    animation: go-up 0.8s infinite;
}
.files-page .files-content {
    flex: 1;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.files-page .files-content i {
    cursor: pointer;
    transition: .3s;
}
.files-page .files-content i:hover {
    color: var(--blue-color);
    transition: .3s;
}
.files-page .files-content img {
    width: 64px;
    height: 64px;
    transition: 0.3s;
}
.files-page .files-content .file:hover img {
    transform: rotate(5deg);
}
.files-page .files-content .info {
    border-top: 1px solid #eee;
}
  /* End Files Page */
  /* Start Plans Page */
.plans-page {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}
@media (max-width: 767px) {
  .plans-page {
    grid-template-columns: minmax(250px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.plans-page .plan .top {
    border: 3px solid white;
    outline: 3px solid transparent;
}
.plans-page .plan.green .top {
    outline-color: var(--green-color);
}
.plans-page .plan.blue .top {
    outline-color: var(--blue-color);
}
.plans-page .plan.orange .top {
    outline-color: var(--orange-color);
}
.plans-page .plan .price {
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
}
.plans-page .plan .price span {
    position: absolute;
    left: -20px;
    top: 0;
    font-size: 25px;
}
.plans-page .plan ul li {
    padding: 15px 0;
    display: flex;
    align-items: center;
    font-size: 15px;
    border-bottom: 1px solid #eee;
}
.plans-page .plan ul li .yes {
    color: var(--green-color);
}
.plans-page .plan ul li i:not(.yes, .help) {
    color: var(--red-color);
}
.plans-page .plan ul li i:first-child {
    font-size: 18px;
    margin-right: 5px;
}
.plans-page .plan ul li .help {
    color: var(--grey-color);
    margin-left: auto;
    cursor: pointer;
    transition: .3s;
}
.plans-page .plan ul li .help:hover {
    color: var(--blue-color);
    transition: .3s;
}
  /* End Plans Page */

/* mobile media */
@media (max-width: 767px) {
  .sidebar {
        width: 58px !important;
        padding: 10px !important;
        align-items: center;
  }
  .sidebar h2 {
        font-size: 10px !important;
  }
  .mobile-hide {
        display: none !important;
  }
  .content .wrapper {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
  }
}
/* mobile media end */

/* Start Animation */
@keyframes change-color {
    from {
        background-color: var(--blue-color);
  }
    to {
        background-color: white;
  }
}
@keyframes go-up {
    0%,
    100% {
        transform: translateY(0);
  }
    50% {
        transform: translateY(-5px);
  }
}
  /* End Animation */